SERVER_LOG_LEVEL=debug
SERVER_PORT=3456

SPOTIFY_SONG_RECOMMENDATIONS=4
SPOTIFY_SONG_MARKET=US

SPOTIFY_CLIENT_ID=5c47273547d145429ccffc463eced80c
SPOTIFY_CLIENT_SECRET=522adbc3112a41888b7c7c8d4449f45c
SPOTIFY_CLIENT_AUTH=NWM0NzI3MzU0N2QxNDU0MjljY2ZmYzQ2M2VjZWQ4MGM6NTIyYWRiYzMxMTJhNDE4ODhiN2M3YzhkNDQ0OWY0NWM=
SPOTIFY_AUTH_HEADER=Bearer
SPOTIFY_AUTH_SCOPE=user-read-private user-read-email user-read-currently-playing user-read-playback-state user-modify-playback-state

REDIRECT_URI=http://localhost:3456/login/callback
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_USER_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_TRACK_RECOMMENDATION_URL=https://api.spotify.com/v1/recommendations
SPOTIFY_TRACK_INFO_URL=https://api.spotify.com/v1/tracks
